using System;

namespace SwapVariableValue
{
    class SwapVariableValue
    {
        static void Main(string[] args)
        {

            /// <summary>
            /// Задание 1.4
            /// Написать программу обмена значениями двух переменных:
            /// а) с использованием третьей переменной;
            /// б) *без использования третьей переменной.
            /// </summary>>

            //Обмен значениями двух переменных с использованием третьей переменной
            int q = 1;
            int w = 2;

            int e = q; // записываем q в третью переменную e
            q = w;     // перезаписываем w в "освободившуюся" q
            w = e;     // пишем сохраненную ранее q в w


            //Обмен значениями двух переменных без использования третьей переменной

            int x = 10;
            int y = 20;

            // Способ 1.
            x = x + y; //30
            y = x - y; //10
            x = x - y; //20

            // Способ 2. Как работает логическое исключение я понял не до конца :)
            if (x == y) return;
            x = x ^ y;
            y = x ^ y;
            x = x ^ y;
        }
    }
}